<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://cdn.vectorstock.com/i/1000v/72/97/bank-icon-vector-25177297.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(https://i.pinimg.com/564x/10/24/54/1024546b619e0024d4c1395e23984f60.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        section {
            position: relative;
            max-width: 400px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(55px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 3rem;
        }
        h1 {
            font-size: 2rem;
            color: #fff;
            text-align: center;
        }
        .inputbox {
            position: relative;
            margin: 30px 0;
            max-width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox input::placeholder {
            color: rgb(254, 254, 254); 
        }
        .inputbox input {
            width: 100%;
            height: 60px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        .forget {
            margin: 35px 0;
            font-size: 0.85rem;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        .forget label {
            display: flex;
            align-items: center;
        }
        .forget label input {
            margin-right: 3px;
        }
        .forget a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .forget a:hover {
            text-decoration: underline;
        }
        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: rgb(255, 255,255, 1);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.4s ease;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        button:hover {
            background-color: rgb(255, 255,255, 0.5);
        }
        .register {
            font-size: 0.9rem;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        .register p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <form id="registerForm" onsubmit="register(event)">
            <h1>
                <img src="https://static.vecteezy.com/system/resources/previews/019/938/039/original/bank-icon-bank-and-business-sign-and-symbol-png.png" width="60px" height="60px" alt="">
                MY BANK
            </h1>
            <div class="inputbox">
                <input id="accno" type="text" placeholder="Account Number" >
            </div>
            <div class="inputbox">
                <input id="username" type="text" placeholder="Username" >
            </div>
            <div class="inputbox">
                <input id="pass" type="password" placeholder="Password">
            </div>
            <button type="submit">Register</button>
        </form>
    </section>
    <script src="./script.js"></script>
</body>
</html>
